[29.727731599999998, -95.563567500000005]	6	2011-08-28 19:02:57	agh my twitter is spamed with Miley:) & Joe.___. lets make da same with GOOD LUCK BIEBER ??
[35.599152449999998, -97.502680420000004]	6	2011-08-28 17:44:56	@AllieDarby13 do you like Justin Bieber? No, I just like Brittany Spears.
[43.231935999999997, -77.629585000000006]	6	2011-08-28 18:30:49	Love every remix of this song! Trust Issues-Justin Bieber and Drake http://t.co/XCIkHc1
[41.635125879999997, -87.706196309999996]	6	2011-08-28 18:46:23	#mindlessbehaviorvmas Cough Cough FUCK JUSTIN BIEBER
[35.599152449999998, -97.502680420000004]	6	2011-08-28 17:44:56	@AllieDarby13 do you like Justin Bieber? No, I just like Brittany Spears.
[43.231935999999997, -77.629585000000006]	6	2011-08-28 18:30:49	Love every remix of this song! Trust Issues-Justin Bieber and Drake http://t.co/XCIkHc1
[41.635125879999997, -87.706196309999996]	6	2011-08-28 18:46:23	#mindlessbehaviorvmas Cough Cough FUCK JUSTIN BIEBER
[39.061910300000001, -76.972182700000005]	6	2011-08-28 21:04:16	lmfao! RT @ItsAYYSIAN: Justin Bieber: "Imma tell you one time, one time, one time, one time, one time.." Wow, thats like 7 times already -_-
[38.900379999999998, -77.053098000000006]	6	2011-08-28 21:41:58	I'm at Justin Bieber Fan Club (2426 I street, Washington) http://t.co/kzaKUF2
[20.5059, -100.7923]	6	2011-08-28 21:48:22	Si supieran de los Jonas, la Gaga, la Cyrus, y la Bieber como supieran de Historia Mexicana, no estaríamos tan jodidos. Neta.
[38.363598799999998, -81.746467289999998]	6	2011-08-28 22:02:55	Come on everyone vote Justin Bieber for the #VMA  We all know we love him:)
[39.726103000000002, -75.461140999999998]	6	2011-08-28 22:07:15	Faggot RT @youngchiefmusic: I think im Justin Bieber...
[30.220780040000001, -92.01290118]	0	2011-08-29 15:01:46	I guess the Jonas Brothers look at Hanson & New Kids & finally get it, then look at Bieber & mutter, "We're probably gonna be a good tour."
[29.194211509999999, -81.054090430000002]	0	2011-08-29 15:10:08	Whistling Justin Bieber songs around campus doesn't really give a great first impression. #oops
[18.431387350000001, -93.184886770000006]	0	2011-08-29 15:43:32	RT @YennyCris @AlanRguez ENFERMO!! el que asesino a Lennon mínimo tenía buen gusto xD jajajaja.. a Bieber ni quien lo quiera :p
[42.222729100000002, -71.181250109999993]	0	2011-08-29 15:59:09	@Kristin_Rusher Bieber's vevo got deleted?! That's hilarious!
[35.222712999999999, -80.839259999999996]	0	2011-08-29 16:04:54	Bahaha! RT @1065TheEnd Lady Gaga won the VMA for best female video.  Justin Bieber won for best male video.… (cont) http://t.co/UMdVNqG
[43.721991500000001, -79.831149539999998]	0	2011-08-29 16:20:10	Love them!! &lt;3 Trust issues -Drake remix (Justin Bieber) http://t.co/xH52cSI
[44.633778390000003, -64.029753020000001]	0	2011-08-29 16:22:37	❁✻✺✼✽✾✿❀❀✺❃❁      ❤Justin Bieber❤ ❁✻✺✼✽✾✿❀❀✺❃❁
[40.201610860000002, -74.682186720000004]	0	2011-08-29 16:36:32	Almost bought a Justin Bieber notebook #judgeme
[33.882023609999997, -118.06097148000001]	0	2011-08-29 16:42:49	Yo Bieber imma let you finish and all but first I gotta thank God AND Jesus.....
[37.160861099999998, -76.589274700000004]	0	2011-08-29 16:50:48	Trust Issues by Drake w/ Justin Bieber....
[49.098668000000004, -121.944427]	0	2011-08-29 17:04:43	I'm at Bieber's Den (Jordan's House) (Chilliwack) http://t.co/eNuYiGS
[34.090725999999997, -118.38875770999999]	0	2011-08-29 17:14:48	Justin. Not Bieber. @SupremeBNGZ http://t.co/F6bpJzV
[30.692884830000001, -88.179910719999995]	0	2011-08-29 17:27:18	Tyler the creator is like the Anti-Bieber #OFWGKTA
[42.487566049999998, -70.966316809999995]	0	2011-08-29 17:54:12	Louie V high tops with the skinny jeans.. Justin Bieber ripped it!
[19.313006399999999, -99.106550200000001]	0	2011-08-29 18:32:18	Justin Bieber y Katy Perry van a ir a monterrey a dar conciertos no creen q los cancelen por lo qe paso en allá? Yo creo q es muy ariesgado
[35.565296089999997, -97.550096429999996]	0	2011-08-29 18:34:58	Have Bieber in your mouth.... Finally! http://t.co/NIyEZTK
[37.594534090000003, -122.05890178]	0	2011-08-29 18:51:43	“@YourAnonNews: Justin #Bieber DOX part 1: http://t.co/qddZGn2” @RachelSouthard
[33.782441900000002, -117.2285488]	0	2011-08-29 19:04:39	Bieber Piñata  @ La Playita Meat Market (Perris) http://t.co/JT0pLso
[38.900379999999998, -77.053098000000006]	0	2011-08-29 19:05:44	I'm at Justin Bieber Fan Club (2426 I street, Washington) http://t.co/N3njUlW
[34.234811499999999, -77.900219500000006]	0	2011-08-29 19:34:30	#ThingsBetterThanTheCarterIV Justin Bieber.
[41.495914169999999, -88.169802500000003]	0	2011-08-29 19:51:39	#ThingsBetterThanTheCarter4 gettin yo girl taken by Justin Bieber and Lil Twist
[39.932416869999997, -75.184268130000007]	0	2011-08-29 19:56:17	#20peopleidmarry 3. Justin Bieber
[39.932492660000001, -75.184377280000007]	0	2011-08-29 20:19:21	#20peopleidmarry 17. I think I said Justin Bieber, hmm Brandon Jennings
[26.355564489999999, -80.122954320000005]	0	2011-08-29 20:24:29	It's not that I don't like Justin Bieber...I just think that other person deserve the award....
[40.676299659999998, -73.805212729999994]	0	2011-08-29 20:25:41	#20peopleidmarry 3. Justin Bieber
[34.036991039999997, -118.47545391]	0	2011-08-29 20:37:08	Justin Bieber is the most stylish transgender person I've ever seen, personally. #VMAs
[18.413755200000001, -93.204441149999994]	0	2011-08-29 20:43:27	RT @MascaraDeLatex Que desgracia que por culpa de Justin Bieber vamos a ver más pendejos con jeans rojos.
[31.230888190000002, -87.126536470000005]	0	2011-08-29 21:04:35	#20peopleidmarry 16. Justin Bieber&lt;3
[31.230888190000002, -87.126536470000005]	0	2011-08-29 21:05:43	#20peopleidmarry 19. Justin Bieber&lt;333
[38.720155859999998, -76.887191400000006]	0	2011-08-29 21:33:47	Change my mind gonna listen to some....Justin Bieber :)
[49.165557, -123.13814000000001]	0	2011-08-29 21:52:34	No more Justin Bieber hair lol (@ Richmond Barbers) http://t.co/BVeeMzk
[34.357777779999999, -81.168125000000003]	0	2011-08-29 22:02:32	Evribodi know Justin Bieber is mi kuzin
[33.920676, -118.3936386]	0	2011-08-29 22:11:05	Justin Bieber as Mormon Soccer Mom. http://t.co/nlw4BQ9
[33.85812687, -117.97451889]	0	2011-08-29 22:33:27	Justin Bieber best male video! Next! #VMA
[39.98259213, -82.842463969999997]	0	2011-08-29 22:42:10	@brittanyDTLC oh man the anticipation is already mounting!! Bieber fest 2k11
[33.856115019999997, -84.292849279999999]	0	2011-08-29 22:44:42	Loving this #TrustIssues version ft Justin Bieber and Drake
[40.63159263, -74.405669509999996]	0	2011-08-29 23:13:05	@BieberCulture idont like Bieber sorry =/
[39.87832409, -75.238821360000003]	0	2011-08-29 23:27:06	“@Neekohle: Justin Bieber's Trust Issues...WHAT...go baby!” I Sooo luv him!
[35.007798039999997, -89.685520620000005]	0	2011-08-29 23:53:27	Is it weird that Justin Bieber turns me on..?
[34.490984079999997, -91.548504109999996]	1	2011-08-30 00:42:09	Justin Bieber got some thick eyebrows 
[30.731798099999999, -94.935840499999998]	1	2011-08-30 00:42:27	Best male video, Justin Bieber! #Awwhh
[47.4457095, -122.1422139]	1	2011-08-30 01:02:24	RT @RealGilbert MTVVideoAwards, Justin Bieber sent thanks "Not only to God, but Jesus." This explains Christ's "I love Justin Bieber" Shirt
[33.921788030000002, -118.42025035]	1	2011-08-30 01:07:55	“@Kelly_Surfer: Justin Bieber Justin Bieber Justin Bieber Justin Bieber  Justin Bieber Justin #20peopleidmarry”-- you mean Justin peters...
[42.461038940000002, -82.929960780000002]	1	2011-08-30 01:56:33	Justin Bieber soO Cold off da menter soO he qOt Swag -Steaven Jo
[42.461171880000002, -82.92973164]	1	2011-08-30 01:58:05	Everbdy knw Justin Bieber is myy cuzzin!!
[18.38920778, -67.108778409999999]	1	2011-08-30 02:02:45	@Moluskein Ese no era Justin Bieber en version boricua???? #IdolPR  Jajaaaa
[33.19700623, -87.525604250000001]	1	2011-08-30 02:24:15	#20peopleidmarry Justin Bieber.
[30.2355144, -92.489493600000003]	1	2011-08-30 03:34:31	SMURF BIEBER!!!;) http://t.co/XlGhjY0
[25.036077850000002, -111.67491629]	1	2011-08-30 04:43:40	Si se murió Justin Bieber o era puro cuento?
[45.382062550000001, -75.751510159999995]	1	2011-08-30 04:45:15	What I want? A Justin Bieber cardboard cutout!! (: #loveujustin &lt;3
[45.382062550000001, -75.751510159999995]	1	2011-08-30 04:49:22	I am so freakin jealous that my besties cousin has a Justin BIEBER card board cut out in her room!!!!! :O It's soo not fair!
[30.59518826, -96.326926639999996]	1	2011-08-30 05:06:09	@missjessicacope Justin Bieber?! Lol
[38.259693200000001, -122.02217690000001]	1	2011-08-30 05:12:23	#20peopleidmarry Justin Bieber. &lt;3
[47.204494699999998, -122.44838545]	1	2011-08-30 05:17:56	Hahaha can't wait to see the Bieb wanna be! RT "@ampedupdaddy88: did you see @KyleBusch and his new haircut? Looks like Bieber!"
[38.892653269999997, -89.405847269999995]	1	2011-08-30 06:08:59	This Bieber and Drake Trust Issued is soo legit! @TaylordFocker @JJWILLIS9
[34.106201470000002, -117.80619]	1	2011-08-30 07:04:26	I was like baby baby baby ohhhh. #Bieber  @ CVS http://t.co/cwpA3mc
[36.987664989999999, -121.96185319999999]	1	2011-08-30 07:17:46	Amanda Bynes is to Justin Bieber as Miley Cyrus is to Hanna Montana...
[41.386624249999997, -81.49385178]	1	2011-08-30 08:53:37	Trust Issues (Remix)- Drake ft. Justin Bieber.
[37.59446998, -122.06308872]	1	2011-08-30 08:59:56	Justin Bieber! &lt;3
[35.162891100000003, -78.712295400000002]	1	2011-08-30 10:31:22	.• U Smile , I Smile : ) I Lovee That Justin Bieber Songg..
[41.135671729999999, -81.348427529999995]	6	2011-08-28 22:47:02	@WeBieberTeam BIEBER. Followed them.
[33.20424568, -96.640674290000007]	6	2011-08-28 23:08:38	Now Justin Bieber and Drake have a track. "Trust Issues". What is this world coming to?
[38.363539690000003, -81.747031800000002]	6	2011-08-28 23:27:28	Peace love and JUSTIN DREW BIEBER!
[19.33750861, -99.130975309999997]	6	2011-08-28 23:29:15	JUSTIN BIEBER VIENE A MÉXICO...¡DONDE ESTÁ CHARLES MANSON CUANDO REALMENTE LO NECESITAMOS!
[41.539464709999997, -88.027861770000001]	6	2011-08-28 23:55:39	& im waitin on JUSTIN BIEBER :))) RT @_SHORTYGorgeous: Waiting on the VMA awards!!
[39.081846599999999, -108.5029222]	0	2011-08-29 00:04:30	WE WANT BIEBER!!!!!!!!!!!!
[33.20424568, -96.640674290000007]	0	2011-08-29 00:07:03	@adamivy1 keep your eyes off Selena Gomez. She's Justin Bieber's bro.
[42.212490410000001, -71.021690399999997]	0	2011-08-29 00:08:34	If you love Justin Bieber follow this guy(: @andew39
[34.046944349999997, -118.26076453]	0	2011-08-29 00:09:01	Llegando de Nokia. He concluido que todas las celebridades son demasiado celebridades menos Justin Bieber que si se paró a saludarnos.
[30.00834205, -95.648223239999993]	0	2011-08-29 00:09:06	Selena Gomez.....where's Bieber? #VMAs
[30.109706599999999, -96.000596799999997]	0	2011-08-29 00:10:46	when Nick Jonas and Taylor Lautner was at their highest point..she was right there. Watch when Justin Bieber loses fame, gone.
[46.797401569999998, -100.78470813]	1	2011-08-30 13:23:22	@HollywoodAufie oh that's a lame goal. Cmon man! Justin Bieber baby music vid has the most views on YouTube! You can easily beat him :)
[43.6306753, -84.276412890000003]	1	2011-08-30 14:59:53	My proctor for my iTV course is wearing Bieber purple.
[46.118863310000002, -93.543714120000004]	1	2011-08-30 18:47:06	BIEBER IS THE KING .!!!!!!!!!(;
[43.908261830000001, -88.027638010000004]	1	2011-08-30 20:20:15	Justin Bieber, Bustin Jieber, Dr. Bieber, Derek Bieber, Jason McCann, Jason Deeps, Sex panther, Shawty Mane, and now The swag king. ♥
[45.543340069999999, -73.626986630000005]	2	2011-08-31 01:22:15	Not a Bieber hater but the boy cant drive "@TMZ: Justin Bieber and Ferrari OK After Minor Collision http://t.co/qUTMCsz"
[38.900379999999998, -77.053098000000006]	2	2011-08-31 01:35:04	I'm at Justin Bieber Fan Club (2426 I street, Washington) http://t.co/ASCLqkK
[41.202017099999999, -77.264415200000002]	2	2011-08-31 01:36:29	RT @eonline: Oh No! Justin Bieber in Car Accident http://t.co/m8R9pjO
[28.520078399999999, -81.361146099999999]	2	2011-08-31 01:43:30	16 & driving a Ferrari..OOC!  RT "@eonline: Oh No! Justin Bieber in Car Accident http://t.co/3jqy0vF"
[32.759846000000003, -117.11391399999999]	2	2011-08-31 02:01:45	So I hear Justin Bieber *dry heave* was in an accident today...driving a Lamborghini. I'm sure all jokes have been exhausted. Dammit. 8-/
[43.669698590000003, -79.439292649999999]	2	2011-08-31 02:21:47	Bieber @LILBTHEBASEDGOD
[41.356496470000003, -85.046722029999998]	2	2011-08-31 04:04:47	Bieber is whatsuppp
[50.734099999999998, -127.498]	2	2011-08-31 04:10:18	Audioboo: Justin Bieber's Song Pray! http://t.co/t23X6K9
[50.734099999999998, -127.498]	2	2011-08-31 04:19:24	Justin Bieber's Song Pray!: New boo by DoraASIMOBieber http://t.co/bGQqFN8
[41.586201070000001, -87.488470669999998]	2	2011-08-31 04:23:31	Mine is  I Talked To a Swan With Chaz Somers accuse Justin Bieber Told Me To :P http://t.co/F32vLX8
[19.502849099999999, -98.881181220000002]	2	2011-08-31 04:56:36	Esas Que Lloran Por No Ir Al Concierto De Justin Bieber Son Las Mismas Que No Se Saben Ni La Tablas Tablas De Multiplicar.
[34.040244289999997, -118.47541309]	2	2011-08-31 04:56:36	マイケル！！からの、Justin BieberのBabyのMVのとこ( ´ ▽ ` )ﾉ http://t.co/PUv3SYi http://t.co/aJB7W5p
[38.363457869999998, -81.746471529999994]	2	2011-08-31 05:06:21	#OMG  JUSTIN BIEBER GOT IN A WRECK!?
[50.428996159999997, 30.356661160000002]	2	2011-08-31 07:42:37	Если мне ответит Justin Bieber, значит я живу не напрасно))
[50.428220680000003, 30.346000249999999]	2	2011-08-31 11:17:23	Меня читает приблизительно 350 человек, а этого мало, чтобы хоть немножко догнать Justin Bieber у которого 12.000.000 подписчиков
[21.48068142, -157.98778947]	2	2011-08-31 11:28:18	I CAN RAP THE WHOLE DOCTOR BIEBER &lt;3
[43.78754, -79.228660000000005]	2	2011-08-31 12:35:13	I didn't know Justin Bieber drives a Ferrari. LOL. "@CP24: Justin Bieber OK after fender-bender in his Ferrari. http://t.co/8L10orD"
[41.917395200000001, -71.906115999999997]	0	2011-08-29 00:14:36	@welcomeOVO that makes me sad to be a fan of the ovoxo crew :-( Justin Bieber is no where close to being on any of your levels
[36.857374, -119.760323]	0	2011-08-29 00:19:47	Dear Kanye West, Roses are red....Violets are blue. If Justin Bieber wins another award, you know what to do. #2011VMA's
[30.462250000000001, -84.309160000000006]	0	2011-08-29 00:21:35	@ispeakswaggaa I'm Sayin' But Bieber Don't Got Enough Swagg For Her Smh She Need A Real Nigga Lol'
[43.312531700000001, -79.839136479999993]	0	2011-08-29 00:26:41	Justin Bieber &lt;3
[33.895405500000003, -118.0807286]	0	2011-08-29 00:32:03	H8R RT @jeeeezzyy: I HATE Justing Bieber.
[39.236089470000003, -75.595006330000004]	0	2011-08-29 00:33:29	JUSTIN BIEBER!!!!!!!!!!!!
[41.834194889999999, -71.426628030000003]	0	2011-08-29 00:33:40	OMG JUSTIN BIEBER & SELENA GOMEZ &lt;3
[33.52204184, -83.800729680000003]	0	2011-08-29 00:33:41	Ohhhh BIEBER FEVER is out of the roof
[41.071101339999998, -81.516722020000003]	0	2011-08-29 00:33:46	HHAHAHA JUSTIN BIEBER LOOKS LIKE A BUTCH
[29.575920459999999, -98.608397569999994]	0	2011-08-29 00:33:50	That does not look like Justin Bieber
[39.027347499999998, -76.683026960000007]	0	2011-08-29 00:33:50	Why is Justin Bieber on my girl lol ..
[38.662760849999998, -90.247052909999994]	0	2011-08-29 00:33:50	Bieber jacking yeezy pants from last year lmao
[43.52295427, -84.134187780000005]	0	2011-08-29 00:33:51	UGH! Its Justin Bieber! UGH I HATE HIM SO MUCH! WHERE IS BVB!?!?!? IM GETTING MAD!
[42.302936549999998, -90.995816820000002]	0	2011-08-29 00:33:53	JUSTIN BIEBER GTFO UHG
[40.438147299999997, -79.956991549999998]	0	2011-08-29 00:33:55	Justin Bieber look corny lol
[40.718470420000003, -74.068939470000004]	0	2011-08-29 00:34:02	My snake's name is Johnson, wow Bieber. Lol
[31.071105920000001, -97.614525729999997]	0	2011-08-29 00:34:04	Justin Bieber look like a cross dresser.
[47.658407699999998, -122.31957269999999]	0	2011-08-29 00:34:06	BIEBER!!!!!!!!!!!!
[45.521575409999997, -75.485782310000005]	0	2011-08-29 00:34:11	Justin Bieber......... #FAIL #VMA
[41.5940163, -83.653886200000002]	0	2011-08-29 00:34:17	Selena gomez's interview with Bieber was uber awkward #uncomfortable
[38.766072800000003, -90.050151499999998]	0	2011-08-29 00:34:18	Bieber has a small snake called Johnston
[30.260982769999998, -97.782671190000002]	0	2011-08-29 00:34:18	Oh Bieber. Red pants? I'm so glad my formative years were spent with Duran Duran.
[41.617025009999999, -83.68102691]	0	2011-08-29 00:34:19	Justin Bieber &lt;3
[32.901082989999999, -96.823209820000002]	0	2011-08-29 00:34:20	P.S., Justin Bieber named his snake Johnson. #heknows.
[38.362527129999997, -81.615673389999998]	0	2011-08-29 00:34:20	WHY IS JUSTIN BIEBER WEARING GLASSES?!!
[44.633778390000003, -64.029753020000001]	0	2011-08-29 00:34:23	Justin Bieber!!!!!!
[40.650301349999999, -73.964809689999996]	0	2011-08-29 00:34:27	THAT WAS SOOO FUCKING AKWARD OMG I HATE JUSTIN BIEBER LOL #VMAs
[28.9583868, -81.185154900000001]	0	2011-08-29 00:34:29	Selena interviewing Bieber? A little awkward haha
[39.173850350000002, -77.252809970000001]	0	2011-08-29 00:34:37	Selena Gomez & Justin Bieber Are Soo Cutee (:
[39.832056420000001, -75.72979746]	0	2011-08-29 00:34:38	ew Justin Bieber.
[43.085004689999998, -75.239921809999998]	0	2011-08-29 00:34:38	Yves Saint Laurent ..Bieber is Dressed like Kanye lol
[38.824232129999999, -77.42997106]	0	2011-08-29 00:34:39	Selena Gomez + Justin Bieber= AWKWARD
[40.030569970000002, -83.035538900000006]	0	2011-08-29 00:34:49	Why does Justin Bieber look like he stepped out of Kanye West's closet?...
[41.093049999999998, -88.433319999999995]	0	2011-08-29 00:34:50	@iJBieberBreezy She has more talent than Justin Bieber.
[38.437010460000003, -90.20882435]	0	2011-08-29 00:34:51	I LOVE Bieber and Selena together. So much.
[40.709357599999997, -73.947358230000006]	0	2011-08-29 00:34:58	Justin Bieber: "My snake's name is Johnson"
[40.350603800000002, -80.561516639999994]	0	2011-08-29 00:35:08	Justin Bieber is such a pretty young lady.
[42.547188929999997, -71.081114299999996]	0	2011-08-29 00:35:12	"My Snake's name is Johnson" - Justin Bieber at the #vma's... isn't he like 15?
[42.349739499999998, -71.1283751]	0	2011-08-29 00:35:13	Justin Bieber is an inappropriate tool. #VMAs
[29.710704710000002, -95.378650579999999]	0	2011-08-29 00:35:14	I hate Bieber #jealoustweet
[38.084300159999998, -92.695613140000006]	0	2011-08-29 00:35:29	haahahahaahahaha “@XtotheV: Selena Gomez: "Can You Tell Us What You're Wearing?" Justin Bieber: "yes...this is a Kanye West Costume."”
[41.064869899999998, -85.322308500000005]	0	2011-08-29 00:35:39	Bieber looks chill. I'd hang with that dude. #vma
[40.834363809999999, -74.270925120000001]	0	2011-08-29 00:35:52	As much as I can't stand Justin Bieber, that cheek kiss was cute. #VMAS
[37.947308139999997, -84.491666249999994]	0	2011-08-29 00:36:00	EW. JUSTIN BIEBER LOOKS SO UGLY.  #vmas
[28.459526539999999, -81.308394010000001]	0	2011-08-29 00:36:45	Justin Bieber ou Maria Gadu???! #VMA2011
[32.63268695, -97.121650540000005]	0	2011-08-29 00:36:48	#letsbeserious That Selena Gomez interview of Justin Bieber was Horrible. "What's ur Snake's name?" JB "Johnson" Lmao. Seriously?
[49.82565039, -99.941991540000004]	0	2011-08-29 00:38:00	@Hung_Thick @kingsmonster Lol I bet Bieber is a Leafs fan
[41.76256291, -87.689006340000006]	0	2011-08-29 00:38:42	So Justin Bieber really said his snakes name was Johnson???
[40.300839420000003, -79.54780006]	0	2011-08-29 00:39:12	Bieber is the man #swag
[41.564766169999999, -87.668119669999996]	0	2011-08-29 00:39:22	RTTTTTT! @Just_instyle: Bieber and Selena so awkward
[45.51335246, -73.71729569]	0	2011-08-29 00:39:53	JUSTIN BIEBER IS IN THE HOUSE &lt;3
[39.341063980000001, -84.194986479999997]	0	2011-08-29 00:40:30	What is up with Bieber's style...?
[39.929465829999998, -86.192330589999997]	0	2011-08-29 00:40:34	My bad y'all my bad... It's "Bieber" aka @Bieber
[43.807199920000002, -79.268126469999999]	0	2011-08-29 00:42:14	I kinda like Bieber...
[34.439805149999998, -117.46931255]	0	2011-08-29 00:42:23	Justin Bieber is so adorable.
[45.669114909999998, -73.499130070000007]	0	2011-08-29 00:44:40	Jwow! Bieber is 17! Omgawd!
[19.217111280000001, -70.527752280000001]	0	2011-08-29 00:44:50	Loco, ¿Justin Bieber estará toda la noche con esa serpiente? .____.
[34.442904349999999, -118.39230179]	0	2011-08-29 00:45:17	Lmao! "Bieber is like 12, that's melestation"-Jwow
[33.206157949999998, -96.646861049999998]	0	2011-08-29 00:45:22	"Bieber's 12" -@JENNIWOWW
[41.808795320000002, -87.634658270000003]	0	2011-08-29 00:45:55	Bieber is actually 17.
[42.264455329999997, -71.039977879999995]	0	2011-08-29 00:47:22	@ladygaga why aren't u the most tweeted yet? Bieber's okay but u da best&lt;3
[41.420546819999998, -73.486419429999998]	0	2011-08-29 00:47:35	Not gonna lie. I wish i was Bieber rn.
[34.048327499999999, -118.26339459]	0	2011-08-29 00:49:45	offff course. lol. “@sabrinaorinion: Out of all the celebrities here, Justin Bieber gets the most attention. Lol. http://t.co/hZwiqob”
[35.976922999999999, -78.80744]	0	2011-08-29 00:50:19	Justin Bieber is so Thug :))
[30.209102770000001, -93.195471600000005]	0	2011-08-29 00:51:33	Jstin Bieber can get it. He look fine af !!
[40.300839420000003, -79.54780006]	0	2011-08-29 00:52:00	Are Swiss and Bieber wearing the same Blazer??? O_O
[40.748725919999998, -73.170402539999998]	0	2011-08-29 00:53:10	Joe Jonas is now tweeted more than Justin Bieber! #JoeJonas #VMA
[42.743519999999997, -84.549194099999994]	0	2011-08-29 00:55:06	Aww it was so cute when Justin Bieber kissed Selena on the cheek. Heehee...
[34.082723010000002, -117.62812309]	0	2011-08-29 00:58:47	Selena Gomez and Justin Bieber are the cutest thing ever. omg.
[32.759790000000002, -117.11398]	0	2011-08-29 01:01:05	LOL RT @DeonTheFireGuy Justin Bieber & Ellen Degeneres are the same person.
[34.045282999999998, -118.26804300000001]	0	2011-08-29 01:05:05	A cara do Bieber traduz  #VMA
[40.764821560000001, -73.947460520000007]	0	2011-08-29 01:05:05	Bieber's face!
[28.58105552, -81.462408240000002]	0	2011-08-29 01:05:06	Justin Bieber Is So UGLY!
[36.104127409999997, -79.508835239999996]	0	2011-08-29 01:05:08	Hahaha Bieber look scared AF haha
[41.289625620000002, -82.224266170000007]	0	2011-08-29 01:05:08	Bieber looked frightened #vma
[43.83965817, -79.016210119999997]	0	2011-08-29 01:05:11	LOL Bieber looks vex.
[40.91267345, -74.152649299999993]	0	2011-08-29 01:05:12	 Justin Bieber 
[41.45448639, -74.532868379999996]	0	2011-08-29 01:05:14	Bieber looked pleased just then LOL
[32.407420279999997, -86.200715299999999]	0	2011-08-29 01:05:19	JUSTIN BIEBER #yungillumaniti
[38.937981899999997, -79.8603928]	0	2011-08-29 01:05:19	Lady GaGa is a freak... and I'm pretty sure Justin Bieber is scared! Lol
[30.39934865, -84.30087915]	0	2011-08-29 01:05:22	Bieber lookin lik WTF?!
[40.815593419999999, -81.374348870000006]	0	2011-08-29 01:05:22	Wayne sitting behind Bieber Texting lol.
[32.161700699999997, -83.146552700000001]	0	2011-08-29 01:05:33	Y Justin Bieber look like a female?
[49.82563107, -99.941938739999998]	0	2011-08-29 01:05:39	Well @ladygaga looks more like a man then Justin Bieber does #yupisaidit
[39.970107120000002, -75.233515299999993]	0	2011-08-29 01:05:43	Justin Bieber doesn't look entertained
[39.910725079999999, -83.801506790000005]	0	2011-08-29 01:07:11	Hahaha Justin Bieber is like WHAT THE F**K is going on? Were is #Beyonce' :)
[40.646977, -74.013659000000004]	0	2011-08-29 01:07:27	Injustice said that too lmao RT @TheCATTastrophe: Justin Bieber is Ellen Degeneres and no one can tell me differently.
[42.194846679999998, -87.806260370000004]	0	2011-08-29 01:07:45	#VMA JUSTIN BIEBER &lt;3 u
[30.328279989999999, -97.757506340000006]	0	2011-08-29 01:08:04	Justin Bieber is totally threatened by male Gaga. #VMA2011
[42.004010899999997, -92.915473599999999]	0	2011-08-29 01:08:11	Is Justin Bieber there with his babysitter....?
[45.531140950000001, -122.70212853]	0	2011-08-29 01:08:54	Same face here - wow. RT @Billboarddotcom And @ladygaga launches "You and I." Bieber's face = "What the HELL is going on??" #VMA
[32.382965089999999, -86.283317569999994]	0	2011-08-29 01:09:08	RT •@ABundleOfBeauty: LMAO! Justin Bieber looks like a lil HOE!
[40.370514329999999, -79.833207659999999]	0	2011-08-29 01:09:49	JUSTIN BIEBER'S FACE WHEN SEEING GAGA IS THE BEST THING IN THE ENTIRE WORLD
[42.245798270000002, -71.826537250000001]	0	2011-08-29 01:13:49	“@PrincessProbz: Dear Justin Bieber, you're not Harry Potter. Love, I'd probably still do you. #princessprobz” OMFG @jax5230
[40.919066530000002, -73.82933663]	0	2011-08-29 01:14:04	Bieber eu respeito, ta portando YSL.
[32.310761499999998, -64.749495999999994]	0	2011-08-29 01:14:29	#Dead RT @MissKBRNYC: RT @APSuperProducer: Justin Bieber looks like Ellens younger sister.&lt; LMFAO! http://t.co/1MsyqhJ
[33.19736554, -97.131350179999998]	2	2011-08-31 13:54:54	Justin Bieber remixed Trust Issues  oh...ok
[52.119471519999998, -106.72534408999999]	2	2011-08-31 15:07:11	"Bieber got in a car accident" me and the boys synchronized perfectly "YES!"
[52.119471519999998, -106.72534408999999]	2	2011-08-31 15:10:31	"Bieber got in a car accident." me and the boys synchronized perfectly "NICE!"
[33.38173604, -111.85775709000001]	2	2011-08-31 15:13:49	@lucyalicehayes All I'm saying is that he looks like Justin Bieber!
[20.671963030000001, -103.36445098999999]	2	2011-08-31 16:03:47	“@Diario_La_Razon: Sufre Bieber accidente automovilístico en Los Ángeles  http://t.co/SIwEx54”  Ojala muera incendiado
[40.708750000000002, -73.958820000000003]	2	2011-08-31 16:03:50	How Wired Cuz Last Year Was Dat Justin Bieber Concert Lmao Me N Michael Troys Big N Dums Seriose We Left All Da Boys To See Da Concert LmAoo
[41.301350169999999, -72.937134740000005]	2	2011-08-31 16:18:52	Justin Bieber gözlüklü haliyle Yılmaz Morgül'e benziyomuş.(ilk Bieber tweetim, heyecanlandım)
[50.429072589999997, 30.3566477]	2	2011-08-31 16:27:32	@delikstyle А вот у Justin Bieber 12.000.000 подписчиков))) жесть))) нам бы так
[34.066614090000002, -118.13377302000001]	2	2011-08-31 17:20:56	TEMSO: "Ashton replaces Charlie, and Bieber replaces Ashton" hauahuhauahauahauha
[19.42260581, -99.113088189999999]	2	2011-08-31 17:42:13	Tengo un R1 al que apodamos el Justin Bieber de la Ortopedia... Es que es una mariquita.
[39.159578439999997, -76.725391720000005]	2	2011-08-31 17:54:01	Awkward moment when Eminem is actually afraid, Justin Bieber says never, Bruno Mars drops the grenade & Rihanna remembers her name.
[33.96214664, -84.358858470000001]	3	2011-09-01 02:29:33	If she has posters of Justin Bieber and Selena gomez #shestooyoungforyoubro
[42.450026090000001, -84.930404420000002]	3	2011-09-01 03:06:06	In my dorm with nico bumping Justin Bieber
[40.933223779999999, -82.565978340000001]	3	2011-09-01 03:35:58	@AquaMotail Weird thing is my youngest sister is all girly and loves Justin Bieber.
[49.098668000000004, -121.944427]	3	2011-09-01 03:45:17	I'm at Bieber's Den (Jordan's House) (Chilliwack) http://t.co/KH6X76W
[41.135655640000003, -81.348357800000002]	3	2011-09-01 04:40:57	@WeCherishLovato BIEBER
[27.685382870000002, -97.38874113]	3	2011-09-01 05:51:57	Listening to Justin Bieber acoustic album! Awww yeaaaa
[22.25828795, -97.857174689999994]	3	2011-09-01 12:19:58	Me gustaria agarrar a una fan d J. Bieber encerrarla en un cuarto vacío y q escuche a Korn, Sepultura o Rammstein para q aprenda q es musica
[38.9936091, -76.972241299999993]	3	2011-09-01 13:24:08	#ThatAwkwardMoment when Justin Bieber thanked Jesus & then God at the VMA's.
[47.123460270000002, -122.39385219]	3	2011-09-01 14:23:28	ANYONE ELSE WANT ME TO FOLLOW SOME ONE?! TWEET ME BIEBER AND I WILL UNTIL 8:00 MY TIME(: #muchlove #leggo
[20.66036343, -103.39893053999999]	3	2011-09-01 14:48:49	“@SarcasmoMexico: Justin Bieber tiene un accidente y sale ileso, eso confirma que los gatos si tienen siete vidas.”// jejejejejeje
[42.384300400000001, -83.134299389999995]	3	2011-09-01 16:45:35	Maaan, Justin Bieber got SOOOOO many followers it dont make no sense !
[19.9418978, -99.246497000000005]	3	2011-09-01 16:52:12	RT @UNNA_CHILANGA: Cuando va a morir mi jefe @Walter_Mercado. Gracias // y Justin Bieber ??? #urgedeurgir http://t.co/dA58H4H
[34.173946000000001, -118.420334]	3	2011-09-01 17:51:30	Bieber fever!!:)) http://t.co/2yR7Yf0
[29.495296199999999, -98.634758199999993]	3	2011-09-01 19:06:21	Watch "Justin Bieber  surprises his fans during Never Say Never  3D" on YouTube http://t.co/qYMQZZv
[29.66114589, -95.478455589999996]	0	2011-08-29 01:15:13	@kaelilala RT @AustinBloggy: BRUNO MARS is the 2nd most convincing drag-king in the room, next to BIEBER.  #VMA
[27.952658379999999, -110.76598364]	0	2011-08-29 01:24:03	Por ejemplo Justin Bieber debería estar nominado a mejor video DEL AÑO! :(
[29.714062999999999, -95.607371000000001]	0	2011-08-29 01:26:23	FUCK JUSTIN BIEBER FOR NOT CLAPPING
[38.204689979999998, -84.843879700000002]	0	2011-08-29 01:26:26	Bieber and Gomez sitting together #celebcouple
[29.859002199999999, -90.051164749999998]	0	2011-08-29 01:26:29	Justin Bieber looks like Ellen Degenres
[32.81856251, -97.066522599999999]	0	2011-08-29 01:26:33	Bieber looking ...like his game need to step up bad
[35.136618900000002, -78.691636500000001]	0	2011-08-29 01:26:32	.• Awwww Justin Bieber && Selena Gomez
[33.104200720000001, -90.057812200000001]	0	2011-08-29 01:26:35	JUSTIN BIEBER LOOK LIKE A OLD MAN WIT DEM GLASSES ON
[36.10411568, -79.508778320000005]	0	2011-08-29 01:26:36	Why is Bieber sitting there looking lost like Nemo? #vmas
[39.205834719999999, -96.6001811]	0	2011-08-29 01:26:44	Bieber not impressed with Kanye and Jay-Z? #ignorant
[33.643601889999999, -86.651516909999998]	0	2011-08-29 01:27:31	Bieber
[34.098858, -118.32915199999999]	0	2011-08-29 01:27:44	Bieber is blasting here. (@ Umami Burger w/ 4 others) http://t.co/FuxD1ok
[39.115438599999997, -94.441038599999999]	0	2011-08-29 01:30:20	RT @CapsCop: Congratulations Justin Bieber for winning the best female vocalist award.&lt;&lt;&lt; hahahahhahahahah
[42.260564369999997, -85.66115216]	0	2011-08-29 01:31:22	Justin Bieber thinks he is the ---&gt;    S.H.I.T…          NOT!
[39.913482160000001, -74.947199310000002]	0	2011-08-29 01:32:06	I think the emotion-less, response-less, Justin Bieber is STONED!!! WTF?! #VMA
[18.600281200000001, -68.711000799999994]	0	2011-08-29 01:32:21	Y Esto Lente De Justin Bieber??? #VideosMusicAwards MTV
[40.919200150000002, -73.829447060000007]	0	2011-08-29 01:33:10	Justin Bieber é Zica !
[40.766270300000002, -74.029150029999997]	0	2011-08-29 01:33:57	The intellectual Bieber not impressed. #VMAs #IntellectualBieber
[40.141800500000002, -74.408288380000002]	0	2011-08-29 01:33:56	@VINNYGUADAGNINO wooaaahh right there! Teelll Bieber I said hi
[28.652211999999999, -81.263120000000001]	0	2011-08-29 01:34:14	RT @jackmackenroth: Frightening that Lady Gaga easily makes a more believable man than Justin Bieber.
[35.077320059999998, -80.849684530000005]	0	2011-08-29 01:35:03	Justin Bieber: "Imma tell you one time, one time, one time, one time, one time.." Wow, thats like 7 times already.
[42.260586459999999, -85.660587829999997]	0	2011-08-29 01:35:35	"@KING_ofthe_WEST: “@PrettyNSadiddy Justin Bieber thinks he is the ---&gt; S.H.I.T… NOT!” go to bed!!"&gt;&gt;&gt;  lol Why do I have to go to bed!! :(
[42.600514099999998, -73.110911799999997]	0	2011-08-29 01:39:19	Bieber is not allowed to win ok. Give foster the people every award they deserve it aw #vma
[38.500371180000002, -90.357818809999998]	0	2011-08-29 01:39:56	GO BIEBER!!!!!
[53.918575099999998, -122.80898016]	0	2011-08-29 01:40:45	Bieber needs to smile, after all he's got Gomez
[15.562274690000001, -87.932913479999996]	0	2011-08-29 01:43:40	Why is justin Bieber in the male category?
[34.242823469999998, -83.857011209999996]	0	2011-08-29 01:45:14	@CloTheCmo Hahahahaha better beat up Bieber!
[39.146988090000001, -77.056343260000006]	0	2011-08-29 01:54:26	I swear Justin Bieber looked 12 last yr now he look like he 16
[49.183532499999998, -122.85862]	0	2011-08-29 02:00:18	ask ur fellow gals dem RT @DAT_HOTCHICK: I wonder what people see in Justin Bieber
[34.202343669999998, -77.832547180000006]	3	2011-09-01 21:16:16	@rachelsstyle JONHSON AND BIEBER ARE SEXY BEASTS! :D
[38.900379999999998, -77.053098000000006]	3	2011-09-01 21:52:49	I'm at Justin Bieber Fan Club (2426 I street, Washington) http://t.co/uHmR3v6
[47.703135600000003, -122.32935209999999]	3	2011-09-01 22:09:23	Wow. So middle aged men are getting Bieber cuts? http://t.co/ih0q5Kd
[30.401817919999999, -84.104780129999995]	3	2011-09-01 22:22:49	“@iSmushBieber: if your not Justin Bieber #youcantdateme (;” that's a fact :)
[34.066420399999998, -117.4510995]	3	2011-09-01 22:26:51	Justin Bieber &lt;3
[49.194104529999997, -122.8198354]	3	2011-09-01 23:32:29	@OnlyBiebersBaby  BIEBER!!!!!!!!!!!!!!!!!!!!
[49.194104529999997, -122.8198354]	3	2011-09-01 23:35:23	@OnlyBiebersBaby  Justin Bieber has so much swag
[38.363579700000003, -81.746462399999999]	4	2011-09-02 05:42:13	Justin Bieber Has Been Bad Lately Why Is That!
[41.697859999999999, -83.718142799999995]	4	2011-09-02 05:55:15	Justin Bieber literally has grills. Hes taking this rap thing a little too far.
[39.232187860000003, -74.625407569999993]	4	2011-09-02 12:33:50	“@MensHumor: Dear God, we will trade you Justin Bieber for Kurt Cobain.” #amen
[37.017821779999998, -84.657309769999998]	0	2011-08-29 02:05:26	“@RealKattWiliams: Bieber is carrying a snake,Beyonce is pregnant,Nicki Minaj came as Lady gaga&Lady Gaga came as a man. What's next?" #VMA
[40.774028119999997, -73.950425260000003]	0	2011-08-29 02:09:55	#VMA I think Justin Bieber is #Arroncarter #samelilnikka  the #carter4 change my name
[36.059049999999999, -86.632300000000001]	0	2011-08-29 02:11:13	Bieber is carrying a snake, Beyonce is pregnant, Nicki Minaj came as Lady gaga & Lady Gaga came as a man.  Kanye has been on the stage...
[34.909388180000001, -89.838040289999995]	0	2011-08-29 02:11:21	Justin Bieber is looking good in his red skinny jeans! :)
[28.04664279, -82.428297369999996]	0	2011-08-29 02:11:23	Bieber better win
[39.290446250000002, -84.519351950000001]	0	2011-08-29 02:11:26	JUSTIN BIEBER !
[43.798815130000001, -79.288643089999994]	0	2011-08-29 02:11:27	JUSTIN BIEBER IS GONNA WIN (yn)
[40.827131659999999, -81.44244424]	0	2011-08-29 02:11:28	GO BIEBER!
[39.135914460000002, -77.199816150000004]	0	2011-08-29 02:11:30	BRUNO MARS !!!!!!!!!  Or JUSTIN BiEBER !!!
[26.660995119999999, -81.577519589999994]	0	2011-08-29 02:11:32	Omg Justin Bieber........ If he wins
[49.171130499999997, -122.8822862]	0	2011-08-29 02:11:35	Best Male Video - Justin Bieber
[33.206235130000003, -96.646687560000004]	0	2011-08-29 02:11:37	My vote is for Bieber. #justsayin #VMAs
[38.43830895, -78.599652879999994]	0	2011-08-29 02:11:45	JUSTIN BIEBER. FUCK THE WORLD FUCK LIFE.
[40.827131659999999, -81.44244424]	0	2011-08-29 02:11:51	JUSTIN BIEBER I LOVE YOU I LOVE YOU I LOVE YOU I LOVE YOU I LOVE YOU!
[34.201665400000003, -118.55949085]	0	2011-08-29 02:11:51	BEST MALE VIDEO: JUSTIN BIEBER OMFG WHY OH WHY!!!!!!!!!!!!!!!!!!!!! #VMA
[36.155328160000003, -79.779360069999996]	0	2011-08-29 02:11:51	FUUUUUCCCCCCKKKKKKK Justin Bieber Kanye deserved that
[41.70955962, -81.283235329999997]	0	2011-08-29 02:11:53	How'd I know? Bieber won. Hahah
[42.330950489999999, -87.874315260000003]	0	2011-08-29 02:11:54	JUSTIN BIEBER &lt;333
[34.0643387, -117.639505]	0	2011-08-29 02:11:56	"@LauuBolivar: Si Odias A Justin Bieber Da #FollowEnDomingo :)"/ yo
[24.714009999999998, -81.083110000000005]	0	2011-08-29 02:12:00	Erm... Bieber won. LMFAO, w0t 4 tw@
[41.539499999999997, -87.64752]	0	2011-08-29 02:12:01	Kim says Justin Bieber *mutes TV*
[35.786115010000003, -78.866734690000001]	0	2011-08-29 02:12:04	FUCK JUSTIN BIEBER BEAT EMINEM. WHAT THE FUCK.
[40.890329770000001, -74.122824370000004]	0	2011-08-29 02:12:05	Get out of here Bieber #VMA
[46.811239749999999, -71.259836840000006]	0	2011-08-29 02:12:05	BIEBER FEVERRRRRRRRRRR
[29.530056890000001, -95.184092800000002]	0	2011-08-29 02:12:07	Bieber. Lol(:
[42.332928469999999, -71.120334499999998]	0	2011-08-29 02:12:09	Can Bieber man up? These looks aren't convincing anybody. #VMAs2011
[43.168686739999998, -101.70498198]	0	2011-08-29 02:12:10	Justin Bieber...doesn't deserve the award..Eminem deserves it.
[25.790654, -80.130045499999994]	0	2011-08-29 02:12:11	Justin Bieber vencedor do videoclipe masculino mas nao era masculino
[40.701400219999996, -73.953766040000005]	0	2011-08-29 02:12:12	Omfg!!! FUCK U JUSTIN BIEBER!!
[34.952072469999997, -81.918824939999993]	0	2011-08-29 02:12:14	Justin Bieber won best male singer!!! Heck yea! :)
[41.434423199999998, -73.217090299999995]	0	2011-08-29 02:12:16	Okay Justin Bieber is still great too!
[33.901968529999998, -84.696165339999993]	0	2011-08-29 02:12:16	I can't believe Justin Bieber beat Eminem. SCREW YOU!!!
[32.476049099999997, -84.891009499999996]	0	2011-08-29 02:12:18	I KNOW JUSTIN BIEBER DIDNT KISS MY(other other) BAE
[36.045428000000001, -118.96857993]	0	2011-08-29 02:12:17	I've never even heard of the song Just Bieber won Best Male Video for.
[41.601594089999999, -83.655791750000006]	0	2011-08-29 02:12:20	Niggas be hatin on Bieber but he tight fa real
[32.9082255, -96.722226300000003]	0	2011-08-29 02:12:20	DID YALLLLLL SEEEE THAT ? I SEE YOU BIEBER.
[35.320685859999998, -80.5931736]	0	2011-08-29 02:12:21	aww ! Justin Bieber & Selena Gomez &gt;&gt;&gt;&gt;&gt;&gt;
[40.038554130000001, -75.162487319999997]	0	2011-08-29 02:12:22	Damn , Kanye lost to Justin Bieber
[42.094374430000002, -76.859224359999999]	0	2011-08-29 02:12:23	Bieber feverrrrrrr ;)
[38.332137439999997, -81.577487360000006]	0	2011-08-29 02:12:24	Bieber won yes!!!!!!!! &lt;3
[42.001197869999999, -87.728083900000001]	0	2011-08-29 02:12:24	#VMA Justin Bieber Like it wasnt obvious
[37.717943499999997, -89.204837479999995]	0	2011-08-29 02:12:25	Bieber has been taking style lessons from Kanye
[42.645569039999998, -73.798555820000004]	0	2011-08-29 02:12:28	Oh yeah Bieber yeah
[37.573356939999996, -77.358561839999993]	0	2011-08-29 02:12:29	Justin Bieber &amp; Selena Gomez are sooooooo CUTE :D
[32.465791799999998, -93.687380180000005]	0	2011-08-29 02:12:29	Wtf! Bieber??? WTF!???
[40.81738781, -73.867487019999999]	0	2011-08-29 02:12:30	Look at the YSL blazer! Bieber got swagggg
[40.461356700000003, -90.688689999999994]	0	2011-08-29 02:12:30	Bieber won really ...... -___-
[30.422049959999999, -84.253945470000005]	0	2011-08-29 02:12:32	Justin Bieber...it's official: #toooldforvmas
[37.7178361, -89.209357299999994]	0	2011-08-29 02:12:34	Bieber got that kayne swagg
[38.580508700000003, -89.976911200000004]	0	2011-08-29 02:12:36	Justin Bieber trynna dress like 'Ye.
[34.635388949999999, -98.407050249999998]	0	2011-08-29 02:12:37	#VMAs.... WTF?! Justin Bieber? Really!?
[42.987000799999997, -71.407781040000003]	0	2011-08-29 02:12:38	Of course Bieber was gonna win that
[39.979635999999999, -75.16487008]	0	2011-08-29 02:12:40	Cut the JC, Bieber. More #Gaga!
[38.373378719999998, -75.589028929999998]	0	2011-08-29 02:12:40	OMG JUSTIN BIEBER SIT!
[42.332928469999999, -71.120334499999998]	0	2011-08-29 02:12:42	Bieber, stop this religious talk right now. #VMAs2011
[42.340659530000003, -83.221946930000001]	0	2011-08-29 02:12:42	Justin Bieber -_- Why Am I Not Suprised
[37.049586900000001, -76.454588000000001]	0	2011-08-29 02:12:43	Bieber BETTER preach!
[39.759971239999999, -86.274034540000002]	0	2011-08-29 02:12:44	Bieber won. . . Cool.
[41.148923230000001, -81.338230820000007]	0	2011-08-29 02:12:45	Justin Bieber Raw
[27.524301529999999, -97.87628651]	0	2011-08-29 02:12:45	C'mon you didnt think Bieber was gonna lose right! #VMA's
[39.904256480000001, -104.79314180999999]	0	2011-08-29 02:12:45	I am glad Justin Bieber won, because I just won $10. Hell yeah!! :)
[32.98098452, -97.132576650000004]	0	2011-08-29 02:12:48	JUSTIN BIEBER!!!!!!!!!!!! OMG MY LIFE IS MADE 
[39.157262299999999, -78.166750699999994]	0	2011-08-29 02:12:49	Bieber fever
[39.97011809, -75.233486409999998]	0	2011-08-29 02:12:51	Bieber fever...
[47.121948240000002, -122.31732655]	0	2011-08-29 02:12:52	I love Jessie J. I dont care I like Justin Bieber that boy worked hard to be where he is watch Never Say Never.
[34.439789060000003, -117.46935546]	0	2011-08-29 02:12:53	Yay just Bieber. #vma I love you.
[38.978309179999997, -94.467314009999996]	0	2011-08-29 02:12:54	Justin Bieber looks like a younger elton john
[38.922449180000001, -77.018159010000005]	0	2011-08-29 02:12:54	Bieber fever.
[40.763605800000001, -73.984349800000004]	0	2011-08-29 02:12:53	Even Justin Bieber get a kiss from Kardashian SMFH #Vmas
[42.352842219999999, -87.842335149999997]	0	2011-08-29 02:12:57	Why is Justin Bieber still relevant?!
[35.138474369999997, -80.703431199999997]	0	2011-08-29 02:12:59	I really can't believe Justin Bieber just won that.....
[29.58342416, -98.627249390000003]	0	2011-08-29 02:12:59	Justin Bieber won. I couldn't help but bust out laughing as soon as I saw what he was wearing. He looks 12. Still. #VMA
[43.754752840000002, -79.436932659999997]	0	2011-08-29 02:13:00	Bieber looks like a girl. #VMAs
[36.03461918, -79.851287189999994]	0	2011-08-29 02:13:02	Bieber didn't thank the fans!!!
[35.081030329999997, -80.727116109999997]	0	2011-08-29 02:13:04	I seriously love Justin Bieber
[44.429797999999998, -95.824061]	0	2011-08-29 02:13:05	Bieber isn't even a man
[29.65818024, -95.734250070000002]	0	2011-08-29 02:13:09	I LOVE JUSTIN BIEBER!! THAT SONG MAKES ME CRY!!!!!!
[39.778110400000003, -86.083448599999997]	0	2011-08-29 02:13:10	i just don ' t like the Bieber.
[29.686730300000001, -95.690487200000007]	0	2011-08-29 02:13:11	Justin Bieber??? Really???
[40.206344819999998, -88.431361269999996]	0	2011-08-29 02:13:11	Ahh I love Justin Bieber
[41.44059318, -72.91877642]	0	2011-08-29 02:13:23	Bieber*^
[35.220736260000002, -94.291443430000001]	0	2011-08-29 02:13:25	Justin Bieber just beat out Eminem... #whathastheworldcometo
[40.618265510000001, -74.141360000000006]	0	2011-08-29 02:13:31	I still don't know a single song Justin Bieber sings #VMA
[35.631187939999997, -97.657669740000003]	0	2011-08-29 02:13:36	Justin Bieber. Please stop.
[33.761485139999998, -84.202321249999997]	0	2011-08-29 02:13:49	Hdf DD JUSTIN BIEBER WIN #WTF
[33.261605029999998, -111.8554938]	0	2011-08-29 02:13:52	Bieb's next album: No Talent Required. RT @ShadowTodd: Justin Bieber just beat Cee Lo Green for Best Male Video. He thanked Jesus. Discuss.
[39.146962360000003, -77.056356840000007]	0	2011-08-29 02:13:54	Bieber be tryna swag on da low
[34.189603429999998, -77.81032415]	0	2011-08-29 02:14:01	Damn... Bieber separated God and Jesus
[33.761485139999998, -84.202321249999997]	0	2011-08-29 02:14:12	Hdf DID JUSTIN BIEBER WIN #WTF
[39.061201509999997, -77.048804399999995]	0	2011-08-29 02:14:21	Justin Bieber lololololol
[33.480443399999999, -84.586929499999997]	0	2011-08-29 02:14:33	FUCK JUSTIN BIEBER WHITE GAY ASS.
[39.977763699999997, -82.922597600000003]	0	2011-08-29 02:14:37	Whhhhyyyy! Is Justin Bieber saggn'? Wit a rag hangn' out his back pocket?    #REALLY?
[40.919086389999997, -73.829369]	0	2011-08-29 02:14:38	Aaaaaae Bieber é zica memo !
[39.913601810000003, -74.946475379999995]	0	2011-08-29 02:14:43	Bieber...STONED Bieber...doesn't thank his fans!?!?!? Ouch! #VMAs
[33.901465629999997, -84.696406319999994]	0	2011-08-29 02:14:53	Screw Bieber. Eminem deserved that awkward.
[28.467892710000001, -81.301217070000007]	0	2011-08-29 02:15:28	Selena Gómez & Justin Bieber??? But he's like 12 yrs old & she's like 20!!!
[40.784379090000002, -73.947638740000002]	0	2011-08-29 02:15:30	Justin Bieber just won over Eminem and Kanye West among others... Pretty sure this is the end of the world we were waiting for all weekend.
[37.909132300000003, -90.628802890000003]	0	2011-08-29 02:15:40	Omg. BIEBER beat EMINEM. NO. Just NO.
[40.764047949999998, -73.987429899999995]	0	2011-08-29 02:15:43	“@fpereznyc: When is Justin Bieber going to finally join the cast of "The Real L Word"? #VMAs”
[30.58224628, -90.943931640000002]	0	2011-08-29 02:15:44	@usweekly Justin Bieber. Hes my inspiration.
[34.201665400000003, -118.55949085]	0	2011-08-29 02:15:59	Can't get over with JUSTIN BIEBER!!! WHAT IS HAPPENING TO YOU PEOPLE???!!!! SO NOT COOL!!! #VMA
[34.724812800000002, -81.587169299999999]	0	2011-08-29 02:16:18	Justin Bieber omg if you only knew! ;)
[40.827116570000001, -81.44247249]	0	2011-08-29 02:16:20	I apologize for all of my Justin Bieber retweets. (:
[38.929467209999999, -76.836615940000002]	0	2011-08-29 02:18:10	Justin Bieber Looks Like A N E R D.,
[36.182262100000003, -115.17294118]	0	2011-08-29 02:18:12	Nooooo Bieber noooo x(
[27.9616659, -82.244785100000001]	0	2011-08-29 02:18:12	Bieber is adorable
[40.551218980000002, -78.340350409999999]	0	2011-08-29 02:18:42	Justin Bieber is on my last nerve. Get rid of the chains and pull up your pants
[34.214772160000003, -77.795396139999994]	0	2011-08-29 02:18:45	Omfg Justin Bieber is so ugly!!!! #oldwoman
[38.901704000000002, -76.7674758]	0	2011-08-29 02:18:54	Lol Justin Bieber Mouthing "That's My Boyy!". Too Funny.
[40.55489146, -74.143074330000005]	0	2011-08-29 02:18:54	“@DramaBeats: Congratulations to Kanye Bieber on his award." Lmao
[29.74969463, -95.779795149999998]	0	2011-08-29 02:23:33	@quiquegalindo Hahahaha Noooope! Hahaha cuz that someone wants Justin Bieber
[40.62534711, -75.480812940000007]	0	2011-08-29 02:24:43	Just gained some respect for Justin  Bieber because of one comment &lt;3
[44.977712349999997, -92.85243457]	0	2011-08-29 02:25:25	Justin Bieber #drooling
[25.777186660000002, -80.169544930000001]	0	2011-08-29 02:29:19	RT @PerpLEXedlyDOPE: I actually like Justin Bieber now. . . SOLEY because he said thank you to Jesus :) lol.
[32.759846000000003, -117.11391399999999]	0	2011-08-29 02:30:52	OMFG Justin Bieber wins Best Male video??!! Are they f'n nuts?!
[32.945298450000003, -97.266409850000002]	0	2011-08-29 02:38:37	lets make Johnson Bieber a TT! or Bieber's Snake :)))
[42.241217579999997, -83.348381810000006]	0	2011-08-29 02:39:03	Britney, Gaga, Beyonce, Justin Bieber why are all these women dressed as men????? #vma
[40.631188420000001, -73.944392930000006]	0	2011-08-29 02:39:25	Dear Justin Bieber, God and Jesus are the same person WOW!!!!
[25.745114539999999, -100.3878771]	0	2011-08-29 02:39:59	Lo que pasa es que Justin Bieber no es catolico God and Jesus aaaajajaja no lo culpen como va saber que son 3 en 1!!! Aaaajajaja
[41.718400469999999, -88.245620959999997]	0	2011-08-29 02:40:22	Bieber jealous
[41.012025090000002, -73.877008610000004]	0	2011-08-29 02:40:51	You know Bieber is heated right now Taylor use to pound that out all day
[28.169802900000001, -81.7691971]	0	2011-08-29 02:42:00	I wonder if Selena the chipmunk and Bieber the squirrel get it on. #CowVma
[40.340171269999999, -79.958090929999997]	0	2011-08-29 02:48:28	"@ashleeeexxo: Justin Bieber did not just beat Eminem. I'm done." world is coming to an end
[34.715132859999997, -92.401900650000002]	0	2011-08-29 02:50:43	I like Justin Bieber and Selena Gomez! They cute!
[40.887776619999997, -73.903027199999997]	0	2011-08-29 02:56:48	Bieber is the best male and Gaga us the best female #genderswap #VMA
[39.675682000000002, -104.874433]	0	2011-08-29 02:58:11	Justin Bieber thanked God, and Jesus. I don't think I've ever seen anyone do that.
[19.034825139999999, -98.209877899999995]	0	2011-08-29 03:08:30	#NickiMinaj con #BeavisAndButthead &lt;3 COMO MIERDAS LA JOTINA BIEBER LE PUDO GANAR A #BrunoMars ????!!!!! WTF????!!!!!!
[19.548065439999998, -99.017555150000007]	0	2011-08-29 03:08:41	Guacala da asco el Putin Bieber y su disque musica..
[20.9983027, -89.629428300000001]	0	2011-08-29 03:08:48	Justin Bieber ganó mejor vídeo masculino? #WTF no debería ser femenino? http://t.co/mX0KLj0
[22.143215600000001, -101.03822886]	0	2011-08-29 03:08:52	Que pena que los #VMA comparen una canción de Justin Bieber con Love The Way You Lie y gane Bieber.. #shameonthem
[19.451722839999999, -99.156318339999999]	0	2011-08-29 03:08:58	RT “@MondRusso: Yo odio a Justin Bieber.”
[20.618387999999999, -100.4381491]	0	2011-08-29 03:09:09	El pendejo de Justin Bieber quiere hablar como Gangstaaa , pobre pendejin. http://t.co/OzjbSF1
[36.182492259999997, -115.17303522]	0	2011-08-29 03:09:18	Estamos deacuerdo en q Justin Bieber parece Elton John con ese estilo... Gay
[29.502620159999999, -95.516587970000003]	0	2011-08-29 03:09:50	Hey Beliebers? Why Justin Bieber didn't thank y'all?
[33.996407560000002, -118.06921547]	0	2011-08-29 03:11:10	VMAS && Justin Bieber Is Holding A snake,&lt;3:
[23.019680260000001, -109.73349761]	0	2011-08-29 03:11:33	@Mlizato Justin Bieber me acaba de Agradecer Thanks To Gaga and to Jisus!
[20.994188300000001, -89.628534700000003]	0	2011-08-29 03:14:37	Insisto, Justin Bieber se ve Very Gay http://t.co/iSa68wO
[34.201535880000002, -118.56035903999999]	0	2011-08-29 03:18:44	Okay. Enough of the #VMA fever. DI KO MATANGGAP SI JUSTIN BIEBER!!! HATE IT!!!
[23.45138927, -110.22540336]	0	2011-08-29 03:19:46	@MauValmont a poco no sabes quien es Demi Lovato, Bruno Mars, Selena Gomez y Justin Bieber!!!...yo tampoco!
[45.029889590000003, -93.237154599999997]	0	2011-08-29 03:20:25	Yup. #Gaga's drag is totally mid-‘90s #ralphmacchio. Way more manly than Bieber. (Sorry, couldn't resist jumping on too!!) #BlasphemySunday
[33.45612028, -88.791433799999993]	0	2011-08-29 03:25:18	I hate Drake and Bieber. #sorryimnotsorry
[40.674256999999997, -75.202808300000001]	0	2011-08-29 03:30:22	Bahaha!! RT @Shaktacular: Somebody tell Wayne to give Justin Bieber his pants back... #VMA
[40.632238600000001, -74.431093099999998]	0	2011-08-29 03:39:16	Omg Vanessa Bieber'd her hair :o
[34.230978, -119.01008899999999]	0	2011-08-29 03:43:11	So Bieber didn't say thank you to his fans ? Oh nice , nice
[40.8086111, -96.613194160000006]	0	2011-08-29 03:48:43	@lindseym00re  Justin Bieber Lindsey? Really? I may have to take back my compliments regarding your musical tastes. :)
[34.163954310000001, -86.841155290000003]	0	2011-08-29 03:50:10	“I’d like to thank not only God, but Jesus too.”  — Justin Bieber #quoteoftheday #VMAs
[42.679821949999997, -83.13848256]	0	2011-08-29 03:50:49	@zatannamomma Will watch True Blood on DVR. Watched VMA for the wife. Gaga paying tribute to Spears was like Prince paying tribute to Bieber
[41.608774599999997, -87.512867799999995]	0	2011-08-29 03:51:05	Justin Bieber and Selena Gomez :) AHOY !
[19.343276679999999, -99.173146740000007]	0	2011-08-29 03:53:03	Miley Hot On VMA Twitter Tracker Right now, Miley Cyrus, Justin Bieber and Selena Gomez
[33.239379880000001, -97.127090449999997]	0	2011-08-29 03:53:44	Jake is getting on my nerves.. Justin Bieber is SOOO much better than eminem. -_- in like everyway possible. Smh JAKE SMH
[40.748725899999997, -73.170402519999996]	0	2011-08-29 03:57:43	#1 JOE JONAS 155,517 #2 MILEY CYRUS 105,010 #3 JUSTIN BIEBER 91,062.
[40.8086111, -96.613194160000006]	0	2011-08-29 03:58:43	@lindseym00re "Guilty" is right. You have to redeem yourself now and send me a YT vid of a LEGIT talent to offset your case of Bieber Fever.
[47.341455099999997, -122.07393020000001]	0	2011-08-29 04:26:23	Bieber looks like a douche
[36.76894429, -119.86929986]	0	2011-08-29 04:30:57	Justin Bieber, Lady Gaga, Katy Perry, Britney Spears &lt;3 Congrats!!!
[30.060512419999998, -95.198822250000006]	0	2011-08-29 04:54:09	@iQuoteDream Justin Bieber Selena Gomez Taylor Lautner
[36.112140920000002, -95.651916589999999]	0	2011-08-29 05:02:04	Not even Justin Bieber is making me feel better :( #gahhh
[38.940169760000003, -77.365399550000006]	0	2011-08-29 05:05:00	JUSTIN BIEBER won the MTV vmas yahhhh
[47.631885930000003, -122.05075334999999]	0	2011-08-29 05:11:58	Justin Bieber. Really? #justsayin
[38.414372210000003, -121.34668171]	0	2011-08-29 05:12:08	Justin Bieber is So Cute.!
[37.664372319999998, -122.47835056]	0	2011-08-29 05:12:25	Bieber go away. NOW. #fb
[37.662403300000001, -122.05163322999999]	0	2011-08-29 05:12:34	Yaaaay Justin Bieber one!
[33.671015670000003, -116.17611358000001]	0	2011-08-29 05:13:44	Now Justin Bieber kisses Selena Gomez now I hate her even more&gt;: ;[
[36.118911140000002, -115.14434794]	0	2011-08-29 05:19:01	When Justin Bieber turns 18 I'm going to. . . smh
[30.060538959999999, -95.198798530000005]	0	2011-08-29 05:38:23	@retnofauziah_ I followed @swagbabyepic will u MESSAGE Justin Bieber and etc now please
[40.603036760000002, -80.094251869999994]	0	2011-08-29 05:59:37	I think Bieber is trying to enroll in Hogwartz
[34.231388440000003, -96.684798830000005]	0	2011-08-29 06:30:46	 I am a Belieber because I respect Justin Bieber and I believe in him &lt;3
[33.072045500000002, -84.894111749999993]	0	2011-08-29 06:59:00	That was an awkward interview with with Selena Gomez and justin Bieber!
[34.107709399999997, -118.3292106]	0	2011-08-29 08:44:41	@MunchiMarie Please do not ever reference a Justin Bieber catch phrase ever again. Don't turn over to the dark side!!!!
[42.380701780000003, -87.834828849999994]	0	2011-08-29 08:56:28	Justin Bieber is my guy!! @danecook VMA... Smh. http://t.co/BuUxZ4H
[32.945306789999997, -97.265928650000006]	0	2011-08-29 11:04:22	#MYFOXDFW Bieber to Release Christmas Album http://t.co/MTZT2iT :) even in Texas &lt;3
[20.95683, -89.590260000000001]	0	2011-08-29 11:10:24	¿Entonces sí murió Justin Bieber?
[39.093216679999998, -76.99024446]	0	2011-08-29 11:55:02	Justin Bieber Looked Sexy Yesterday ;P
[43.807096549999997, -79.42259602]	0	2011-08-29 12:54:26	“@OKMagazine: Justin Bieber Brings Pet Snake to VMAs http://t.co/Ac1mauK” teehee
[25.834476009999999, -80.373993859999999]	0	2011-08-29 13:27:25	Veas verga. Jaja RT @ZureislyVGr: Justin Bieber entre las 50 mujeres más populares en Google.
[47.381234399999997, -122.230974]	0	2011-08-29 13:42:13	I'm at The Bieber Brother's House (Weiland st., Kent) http://t.co/ZrtUe6z
[47.381234399999997, -122.230974]	0	2011-08-29 13:42:13	I just ousted J W. as the mayor of The Bieber Brother's House on @foursquare! http://t.co/EK569qN
[50.444629970000001, 30.504175629999999]	4	2011-09-02 15:56:39	У Justin Bieber появился друг Jackson в виде змеи #music
[33.54289, -84.343180000000004]	4	2011-09-02 16:46:53	Justin Bieber the king of swag ? BITCH PLEASE !!
[40.665386699999999, -111.97871696]	4	2011-09-02 16:57:21	@AlexusRaeM3K I just giggled so hard at you putting Justin Bieber on your #ff
[32.742656789999998, -97.179888460000001]	3	2011-09-08 18:51:27	If we keep messing with Justin Bieber, he will have 30+ Million beliebers standing at our door step. @sheilabardales No more Bieber talk
[18.843604970000001, -99.218386570000007]	3	2011-09-08 18:54:49	Iré al concierto de Justin Bieber a trabajar como francotirador.  El blanco será él.
[43.006596039999998, -98.417187499999997]	3	2011-09-08 19:37:08	| #NEWS | Justin Bieber bat Ludacris lors d'un match de basket caritatif ... http://t.co/mT9iyl1 | #inedinews |
[19.40551482, -99.155904849999999]	3	2011-09-08 20:51:03	Hoy conocí a Justin Bieber..!! :O xD @MG_oliva_MG
[19.405524280000002, -99.155882070000004]	3	2011-09-08 20:53:01	Hoy conocí a Justin Bieber..!! :O xD @MG_mily_MG :)
[40.769719309999999, -73.966913219999995]	3	2011-09-08 22:23:41	First glimpse of Bieber Fever at D&G's #FNO party.  @ Dolce & Gabbana @ Fashion's Night Out http://t.co/9uGtlNk
[43.667004820000002, -79.59829062]	3	2011-09-08 22:46:57	Devastated to be missing Justin Bieber at #FashionNightOut.
[40.772244980000004, -73.949148109999996]	3	2011-09-08 22:58:38	@ballerRINA lol. Got me excited. But yea. I'm actually headed to D&G where Bieber is at.
[40.769719309999999, -73.966913219999995]	4	2011-09-09 00:40:12	Oh Lord...Justin Bieber is inside. #FashionNightOut (@ Dolce & Gabbana @ Fashion's Night Out w/ 20 others) http://t.co/mL5Qym0
[43.135434949999997, -70.932401920000004]	4	2011-09-09 00:42:11	“@Y__U__NO: MR. AND MRS. BIEBER, Y U NO USE CONDOM?” @tommy_mac11
[38.900379999999998, -77.053098000000006]	4	2011-09-09 00:52:28	I'm at Justin Bieber Fan Club (2426 I street, Washington) http://t.co/sgrQmft
[40.720247149999999, -73.987937239999994]	4	2011-09-09 01:33:03	Someday by: Justin Bieber.  http://t.co/zBDEpZ4
[32.397152779999999, -80.686388890000003]	4	2011-09-09 01:42:50	RT if you said Ariana Grande or Justin Bieber today.
[39.59484235, -75.735583759999997]	4	2011-09-09 01:45:21	Justin Bieber got the tunes right now...
[33.759038449999998, -84.391675149999998]	4	2011-09-09 03:15:44	Pensé q Justin Bieber era lo único q presumía Canadá
[19.506723999999998, -99.227957000000004]	4	2011-09-09 04:15:00	Debo confesar qe me ENCANTA Justin Bieber!
[19.506723999999998, -99.227957000000004]	4	2011-09-09 04:16:22	Bieber Fever (':
[19.506807999999999, -99.227900000000005]	4	2011-09-09 04:32:49	Dr Bieber cure the fever
[34.116479310000003, -118.18484142]	4	2011-09-09 04:46:14	So, what if one day youll wake up in a room with JUSTIN BIEBER what will you do?:)
[49.098668000000004, -121.944427]	4	2011-09-09 04:47:48	I'm at Bieber's Den (Jordan's House) (Chilliwack) http://t.co/jqt5d56
[33.720128330000001, -116.23868555999999]	4	2011-09-09 05:48:05	@DaniellaCorona Find out the top secret formula to get Justin Bieber to follow you! Click here. http://t.co/ojy0HMg”
[37.699044229999998, -121.43815244]	4	2011-09-09 06:04:19	@LetBieberTrends Bieber
[49.178905999999998, -123.115891]	4	2011-09-09 07:04:10	Arte has #Bieber fever... http://t.co/3BBbfvT
[38.023078310000002, -87.638296609999998]	4	2011-09-09 11:48:46	Bieber, Dave Matthews Band, All Time Low, The Maine, John Mayer... #fridaymorningmusic 
[33.739499680000002, -84.417916410000004]	4	2011-09-02 19:26:15	Going to see Justin Bieber &amp; Ludacris on Sunday
[42.291719200000003, -71.101280500000001]	4	2011-09-02 19:58:24	Pray by Justin Bieber is pretty good o.o blasting this
[29.735898720000002, -95.567195769999998]	4	2011-09-02 20:53:23	LEAVE BIEBER ALONE!! RT @HuffingtonPost: YouTube tricked into removing all of Justin Bieber's videos  http://t.co/p5r03bI
[35.201553820000001, -97.404808399999993]	4	2011-09-02 21:54:02	Whenever Justin Bieber RT's one of his followers, they put the day, time, and time when they got RT'd in their Bio section. That's crazy lol
[40.653647970000002, -74.005330000000001]	4	2011-09-02 22:41:16	Ben E. King 'Stand by Me'/Justin Bieber 'Baby' remix #gottaloveNYCsubwayperformers
[49.098668000000004, -121.944427]	4	2011-09-02 22:47:39	I'm at Bieber's Den (Jordan's House) (Chilliwack) http://t.co/d8nEEFB
[38.900379999999998, -77.053098000000006]	4	2011-09-02 23:48:13	I'm at Justin Bieber Fan Club (2426 I street, Washington) [pic]: http://t.co/nI0ruCI
[40.710152739999998, -73.957943740000005]	5	2011-09-03 02:31:19	I'm getting Bieber bots ... fml
[38.898220850000001, -77.02223438]	5	2011-09-03 03:31:34	Idc WHAT Chu say, if ur a dude, u wish u were Bieber! Don't lie...
[28.20357611, -81.467879600000003]	5	2011-09-03 04:06:28	Pude golpear a Justin Bieber! :D  http://t.co/ktJfJcH
[43.852259250000003, -79.068223779999997]	5	2011-09-03 04:28:47	RT @Channel933 Bieber's remix...yay or nay? http://ow.ly/6kkzX
[40.723745829999999, -74.005162940000005]	5	2011-09-03 04:36:10	Quítate Justin Bieber que esta noche una chama le lanzó un condón a Daniel Radcliffe.
[17.979039839999999, -92.932019819999994]	5	2011-09-03 04:46:16	Oigan.. Porque sigo a Justiniano Bieber D:
[38.761931390000001, -90.692499209999994]	5	2011-09-03 05:44:56	@nickrdillard ok Bieber... #whatsupwiththenewguy
[28.874557800000002, -81.251778299999998]	5	2011-09-03 05:52:13	Really!  Así de traumatizad@ has quedado? RT @TruthFriends: #10CancionesQueNoVoyOlvidar 3. Justin Bieber - Baby. ♪
